
=== Variable: V ===
-- Spectrum fit --
(average = -1.9017534851492282, confint = (lower = -1.9261349244624977, upper = -1.8849190206648228))
-- MAD fit --
(average = 0.79336915632095, confint = (lower = 0.790936397283102, upper = 0.7958922477489319))

=== Variable: LFP ===
-- Spectrum fit --
(average = -2.691612637103953, confint = (lower = -2.8630528981024326, upper = -2.6719956040422317))
-- MAD fit --
(average = 0.8094865693041716, confint = (lower = 0.791503063897844, upper = 0.8183587068211582))

=== Variable: input ===
-- Spectrum fit --
(average = -1.8304168642768928, confint = (lower = -1.8382202134750238, upper = -1.8218257471518384))
-- MAD fit --
(average = 0.684848499008694, confint = (lower = 0.6837192910298323, upper = 0.6864354812306847))
